ZWEB_API_BASE_URL=CLOUD_API_PATH
ZWEB_CLOUD_URL=CLOUD_PATH
ZWEB_SENTRY_SERVER_API=https://108bf202506643c89b2c487eb9ab5f8c@sentry.zilliangroup.com/3
ZWEB_INSTANCE_ID=CLOUD
ZWEB_APP_VERSION=0.0.0
ZWEB_APP_ENV=production
ZWEB_GOOGLE_MAP_KEY=google_map_key
ZWEB_MIXPANEL_API_KEY=0
ZWEB_BUILDER_URL=BUILDER_PATH
ZWEB_MARKET_URL=MARKET_PATH